{
	"_Type": "Action.Type.ODataService.UpdateEntity",
	"Target": {
		"EntitySet": "Customers",
		"Service": "/CrudApp/Services/crudapp.service",
		"ReadLink": "{@odata.readLink}"
	},
	"Properties": {
		"City": "#Control:City/#Value",
		"Country": "#Control:Country/#Value",
		"CustomerId": "#Control:CustomerId/#Value",
		"DateOfBirth": "#Control:DateOfBirth/#Value",
		"EmailAddress": "#Control:EmailAddress/#Value",
		"FirstName": "#Control:FirstName/#Value",
		"HouseNumber": "#Control:HouseNumber/#Value",
		"LastName": "#Control:LastName/#Value",
		"PhoneNumber": "#Control:PhoneNumber/#Value",
		"PostalCode": "#Control:PostalCode/#Value",
		"Street": "#Control:Street/#Value",
		"Address": "#Control:Address/#Value",
		"UpdatedTimestamp": "#Control:UpdatedTimestamp/#Value"
	},
	"UpdateLinks": [],
	"ActionResult": {
		"_Name": "update"
	},
	"OnSuccess": "/CrudApp/Actions/UpdateEntitySuccessMessage.action",
	"OnFailure": "/CrudApp/Actions/UpdateEntityFailureMessage.action"
}